<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E35B1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/budgies"
        android:layout_margin="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:scaleType="centerCrop"
        android:src="@drawable/alibaba"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Business Name: World Birds"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Contact Number: 009651127085"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Dicription: Sells Birds, Fishies and accessories."
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Address: KSA,Qassim"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Working Hours: 9-12Am, 5-10pm"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>